$s-black : #2C2C2C;
$s-blue: #175F8F;
$s-red: #EE7B7B;
$d-bg: #F5FCFF;


* {
    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
}

a {
    &:hover {
        text-decoration: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.clear {
    clear: both;
}

// @media (min-width: 1200px){
//     .container {
//         max-width: 150px;
//     }
// }

.agile .agile__slides>* {
    overflow: hidden;
    width: 0
}

.agile .agile__slides>*:first-child {
    width: 100%
}

.bg-shadow {
    position: fixed;
    top: 0;
    z-index: 90;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

}

.bg-shadow.show {
    display: block;
}

.pre-header {
    background: $s-black;
    display: none;

    .wrapper {
        display: flex;
        justify-content: space-between;
    }


    .info {
        .dropbtn {
            padding: 0;
            margin-right: 24px;

            a {
                display: inline-block;
            }

        }

        .dropdown-content {
            padding: 5px 10px;

            .item {
                display: block;
                margin-right: 0;
            }
        }


    }

    .lang-picker,
    .info {

        z-index: 66;

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: white;
            font-size: 14px;
            border: none;
            height: 100%;
            text-transform: uppercase;

            span {
                margin: 0 7px;
            }
        }

        img {
            width: 25px;
            margin-left: 7px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            height: 100%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #CFC2C2;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-transform: uppercase;
            width: max-content;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #ffffff;
            padding: 12px 6px;
            text-decoration: none;
            display: block;

            span {
                margin-left: 7px
            }

            ;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            color: $s-black;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }





    }


    .info {
        height: 40px;
        display: flex;
        align-items: center;
    }

    .item {
        font-size: 14px;
        margin-right: 22px;

        .b-icon {
            height: 20px;
            width: 20px;
            margin-right: 15px;
        }

        a {
            color: #ffffff;
            display: flex;
            align-self: center;

            &:hover {
                color: $s-red  !important;
            }
        }
    }

}




.header {
    padding: 15px 0;
    box-shadow: 0 5px 10px -5px rgba(115, 115, 115, 0.75);

    .menu-btn {
        display: inline-block;
        cursor: pointer;

    }

    .c-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .right-col,
    nav {
        display: none;
    }

    .logo {
        text-align: center;

        img {
            width: 65px;
        }

        h1 {
            font-size: 22px;
            width: min-content;
            line-height: 20px;
            letter-spacing: -0.065em;
            // text-align: center;
            text-transform: uppercase;
            font-weight: 800;
            color: $s-blue;
            margin: 0;

            span {
                font-size: 17px;
                line-height: 21px;
                text-align: center;
                letter-spacing: -0.065em;
                white-space: nowrap;
            }
        }
    }

    .m-cart {
        position: relative;
        cursor: pointer;

        img {
            width: 21px;
        }

        .count {
            text-align: center;
            font-size: 15px;
            position: absolute;
            top: -10px;
            right: -15px;
            border-radius: 50%;
            background: #EE7B7B;
            color: white;
            width: 25px;
            height: 25px;
        }
    }


    .m-search {
        display: flex;
        font-size: 18px;
        margin: 25px 0;

        input {
            background: #FFFFFF;
            border: 1px solid #175F8F;
            box-sizing: border-box;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            border-right: none;
            width: 88%;
            padding: 6px 15px;

            &:focus {
                outline-width: 0;
                border-color: #EE7B7B;
            }
        }

        .s-btn {
            color: white;
            border: 1px solid #EE7B7B;
            border-radius: 6px;
            background: #EE7B7B;
            width: 12%;
            margin-left: -2px;
        }
    }


    .menu-slide {
        position: fixed;
        top: 0;
        left: -100%;
        transition: 0.3s;
        width: 0;
        overflow-x: hidden;
        height: 100%;
        background: #ffffff;
        z-index: 91;
        width: 85%;
        padding: 10px 20px;


        .close-btn {
            text-align: right;
            padding-right: 20px;
            font-size: 40px;
            font-weight: 600;
            cursor: pointer;
        }

        ul {
            a {

                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                text-transform: uppercase;
                color: $s-black;
            }

            li {
                margin-bottom: 15px;
            }

            .new-color {
                color: #EC0153;
            }
        }

        .action-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

            a {
                font-size: 25px;
                color: $s-black;
                font-weight: 400;
                font-size: 17px;
                line-height: 21px;

                span {
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 21px;
                }
            }

            .profile-icon {
                font-size: 27px;
            }
        }

        .langs {
            display: flex;
            justify-content: space-evenly;

            img {
                width: 50px;
            }
        }

        .contact-l {
            margin-top: 40px;
            font-size: 18px;

            svg {
                font-size: 16px;
                margin-right: 10px;
            }
        }
    }

}

.header.active {
    .menu-slide {
        left: 0;
    }
}


@media screen and (min-width: 768px) {
    .pre-header {
        display: block;
    }

}

@media screen and (min-width: 1080px) {
    .header {

        .menu-btn,
        .m-search,
        .m-cart {
            display: none;
        }


        .c-row {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;

            img {
                margin-right: 20px;
                width: 65px;
            }
        }

        .right-col {
            display: flex;
            width: 65%;
            justify-content: right;
        }

        .search {
            flex: 1;
            position: relative;
            margin-right: 34px;

            input {
                border: 1px solid #175F8F;
                box-sizing: border-box;
                border-radius: 6px;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                height: 40px;
                padding-left: 50px;
                width: 100%;
            }

            svg {
                position: absolute;
                font-size: 18px;
                left: 20px;
                top: 11px
            }
        }

        .action-bar {
            display: flex;
            gap: 27px;



            svg {
                font-size: 20px;
                vertical-align: middle;
                color: #2C2C2C;
                margin-right: 10px;
            }

            a {
                display: flex;
                align-items: center;

                &:hover * {
                    color: #EC0153;
                }
            }

            .title {
                font-size: 17px;
                color: #2C2C2C;
            }

            .user {
                display: flex;

                svg {
                    font-size: 25px;
                }
            }



            .cart {
                display: flex;
                // cursor: pointer;
                position: relative;
                z-index: 55;


                &:hover {
                    .cart-hover {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                img {
                    width: 21px;
                    margin-right: 10px;
                }

                .count {
                    text-align: center;
                    font-size: 15px;
                    border-radius: 50%;
                    background: #EE7B7B;
                    color: white;
                    width: 25px;
                    height: 25px;
                    margin-left: 5px;
                }
            }

        }

        nav {
            display: block;
            margin-top: 33px;
            padding-bottom: 6px;
            border-bottom: 1px solid #C4C4C4;
            margin-bottom: 10px;

            ul {
                display: flex;
                gap: 45px;

                a {
                    font-weight: 700;
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #2C2C2C;
                }

                .active a {
                    border-bottom: 3px solid $s-black;
                    padding-bottom: 7px;
                }

                .new-color {
                    color: #EC0153;
                }

            }
        }

    }

}


footer {
    background: #F6F6F8;
    padding-top: 24px;

    font-size: 14px;

    .logo {
        display: flex;
        color: #175F8F;
        align-items: center;
        margin-bottom: 20px;

        h1 {
            font-weight: 800;
            font-size: 22px;
            line-height: 22px;
            text-align: center;
            letter-spacing: -0.065em;
            text-transform: uppercase;
            margin: 0;

            div {
                font-size: 18px;
                line-height: 21px;
            }
        }

        img {
            width: 65px;
            margin-right: 15px;
        }
    }


    .address {
        margin-bottom: 10px;
        max-width: 270px;
    }

    .contacts {
        margin-bottom: 20px;

        a {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #929292;
            display: block;
            margin-bottom: 10px;
        }

        svg {
            font-size: 15px;
            color: #2D2D2D;
            margin-right: 17px;
            vertical-align: middle;
        }
    }

    .list {
        margin-bottom: 45px;

        .title {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: $s-black;
            margin-bottom: 30px;
        }


        li {
            margin-bottom: 15px;
        }

        a {
            font-weight: 400;
            line-height: 18px;
            color: #929292;
        }

    }

    .newsletter {
        div {
            font-weight: 400;
            line-height: 18px;
            color: #929292;
            margin-bottom: 24px;
        }

        .wrapper {
            position: relative;
        }

        input {
            padding: 15px 140px 15px 20px;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 58px;
            width: 100%;
        }

        button {
            position: absolute;
            border: none;
            height: calc(100% - 10px);
            background: #000000;
            color: #ffffff;
            text-align: center;
            border-radius: 58px;
            padding: 0 34px;
            right: 5px;
            top: 5px;
        }
    }

    a:hover {
        color: #EE7B7B;

        svg {
            color: #EE7B7B;
        }
    }
}

@media screen and (min-width: 995px) {
    footer {
        .c-row {
            display: flex;
            justify-content: space-between;
        }

        .list {
            margin-top: 26px;
        }

        .newsletter {
            margin-top: 46px;
            width: 30%;
        }
    }
}


.copyright {
    padding: 16px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #929292;
    background: #0D0D0D;
}


.slider {

    .wrapper {
        position: relative;
        width: 100%;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }

    .text {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        height: 100%;
        width: 100%;
        color: #0D0D0D;
        flex-direction: column;
        justify-content: center;

        .container {
            width: 100%;

            * {
                max-width: 50%;
            }
        }

        .title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .sub-title {
            font-size: 14px;

            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .link {
            background: #EE7B7B;
            padding: 8px 18px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: #FFFFFF;
            width: fit-content;
        }
    }

    .agile__actions {
        position: absolute;
        bottom: 10px;
        width: 100%;

        .agile__dot button {
            width: 40px;
            height: 6px;
            background: #FFFCF7;
            border-radius: 26px;
            margin-right: 8px;
            border: none;
        }
    }
}


@media screen and (min-width: 900px) {
    .slider {

        img {
            height: 650px;
        }

        .title {
            font-size: 60px !important;
        }

        .sub-title {
            font-size: 19px !important;
            margin-bottom: 40px !important;
        }

        .link {
            padding: 15px 30px !important;
            font-size: 19px !important;
        }

        .agile__actions {
            bottom: 30px;
        }
    }
}

.privilege {
    background-color: #175F8F;
    padding: 30px 0;

    .c-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
    }

    .c-col {
        // width: 100%;
        display: flex;
        gap: 15px;
    }

    img {
        width: 26px;
    }

    .text {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 18.75px;
        color: #ffffff;
    }
}


@media screen and (min-width: 768px) {

    .privilege {
        .c-row {
            gap: 0;
            flex-wrap: wrap;
            margin: -15px;
        }

        .c-col {
            width: 50%;
            padding: 15px;
        }
    }

}

@media screen and (min-width: 1280px) {

    .privilege {
        .c-row {
            gap: 0;
            flex-wrap: nowrap;
            margin: -15px;
        }

        .c-col {
            width: auto;
            padding: 15px 0;
        }
    }

}

.index {
    background: #ffffff;
    // background: #F5FCFF;
}

.reklam {
    margin: 100px 0;
    position: relative;
    overflow-x: hidden;

    .c-col {
        padding-top: 30px;
        z-index: 2;
    }

    .year {
        font-family: 'Northwell';
        font-style: normal;
        font-weight: 400;
        font-size: 80px;
        line-height: 130px;
        color: #EE7B7B;

    }

    .title {
        font-weight: 500;
        font-size: 36px;
        line-height: 45px;
        color: #0D0D0D;
        margin-bottom: 22px;
    }

    .sub {
        font-size: 16px;
        line-height: 31px;
        color: #0D0D0D;
        margin-bottom: 50px;
    }

    .link {
        font-size: 16px;
        padding-bottom: 5px;
        letter-spacing: 0.205em;
        text-transform: uppercase;
        color: #0D0D0D;
        border-bottom: 2px solid #EE7B7B;
    }

    .bg-color {
        top: 0;
        left: 260px;
        position: absolute;
        width: 450px;
        height: 100%;
        background: #F5F4F7;
        z-index: 1;
    }

    .right-col {
        margin-top: 40px;
        z-index: 2;

        .item {
            position: relative;
            margin-top: 20px;
            display: block;
            height: fit-content;

            img {
                width: 100%;
                height: auto;
            }

            .center-text {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 130px;
                width: 130px;
                margin: auto;
                background: #ffffff;
                border-radius: 50%;
                font-weight: 600;
                font-size: 30px;
                color: #0D0D0D;
                display: flex;
                align-items: center;
                justify-content: center;

            }
        }
    }
}

@media screen and (min-width: 780px) {

    .reklam {
        overflow: initial;

        .right-col {
            display: flex;
            gap: 30px;
        }

    }

}

@media screen and (min-width: 1080px) {

    .reklam {
        .bg-color {
            height: 110%;
            left: 400px;
        }

        .c-col {
            padding-top: 75px;
        }

        .c-row {
            display: flex;
            gap: 30px;
        }

    }

}

.product-single {
    width: 100%;
    height: auto;
    position: relative;
    display: block;

    img {
        width: 100%;
        // height: auto;
        object-fit: cover;
        object-position: center;
    }

    .bar {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 5;
        color: #464646;

        .item {
            width: 35px;
            height: 35px;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 10px;
            font-size: 24px;

            &:hover {
                cursor: pointer;
            }

            &.active {
                color: #ffffff;
                background: #EE7B7B;
            }
        }


        .fav-s {
            padding-top: 3px;
        }

    }

    .category-s {
        text-align: center;
        color: #0D0D0D;
    }

    .name {
        margin: 15px 0 10px 0;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        color: #0D0D0D;
    }

    .price {
        font-weight: 800;
        font-size: 18px;
        text-align: center;
        color: #EE7B7B;
    }
}


.new-products {
    margin-top: 110px;
    background: $d-bg;

    .product-single {
        margin-bottom: 30px;
    }

    .title {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        align-items: center;
        gap: 30px;
        justify-content: space-between;

        h3 {
            font-weight: 500;
            font-size: 36px;
            color: #0D0D0D;
        }

        .link {
            font-weight: 500;
            font-size: 18px;
            text-align: right;
            border-bottom: 1px solid #B7B7B7;
            color: #B7B7B7;
            height: fit-content;

            &:hover {
                color: #EE7B7B;
                border-color: #EE7B7B;
            }
        }
    }
}

.reklam2 {
    margin: 100px 0;
    background: #CFC2C2;

    .item {
        margin-bottom: 30px;

        .title {
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;
            color: #FFFFFF;
            border-bottom: 2px solid #ffffff;
            margin: 20px 0;
            display: inline-block;
            padding-bottom: 5px;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    a:hover {
        color: #EE7B7B !important;
        border-color: #EE7B7B !important;
    }

    .center {
        margin-bottom: 30px;
        position: relative;

        img {
            width: 100%;
        }

        .text {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }

        text-align: center;
        text-transform: uppercase;

        h3 {
            font-weight: 700;
            font-size: 70px;
            line-height: 88px;
            color: #FFFFFF;
        }

        .sub {
            padding-bottom: 5px;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.205em;
            color: #FFFFFF;
            border-bottom: 2px solid #EE7B7B;
        }
    }
}


@media screen and (min-width: 780px) {

    .reklam2 {
        .c-row {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .center {
            margin-bottom: 0;

            img {
                height: 114%;
                margin-top: -11%;
                object-fit: cover;
                object-position: center;
            }
        }

        .item {
            width: 30%;
            margin-bottom: 0;
        }

        .left {
            align-self: flex-end;
        }
    }

}

.best-seller {
    background: $d-bg;

    h3 {
        font-weight: 500;
        font-size: 36px;
        color: #0D0D0D;
        margin-bottom: 40px;
        text-align: center;
    }

    .product-single {
        margin-bottom: 50px;
    }
}

.news-last {
    padding: 48px 0 80px 0;
    background: #ffffff;

    h3 {
        font-weight: 500;
        font-size: 36px;
        line-height: 45px;
        color: #0D0D0D;
        padding-bottom: 30px;
    }

    .title {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        align-items: center;
        gap: 30px;
        justify-content: space-between;

        .left-col{
            display: flex; 
            gap: 15px; 
            align-items: flex-start;

            img{
                width: 37px;
            }
        }

        h3 {
            font-weight: 500;
            font-size: 36px;
            color: #0D0D0D;
        }

        .link {
            font-weight: 500;
            font-size: 18px;
            text-align: right;
            border-bottom: 1px solid #B7B7B7;
            color: #B7B7B7;
            height: fit-content;

            &:hover {
                color: #EE7B7B;
                border-color: #EE7B7B;
            }
        }
    }

    .description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        line-clamp: 4;
        -webkit-box-orient: vertical;
    }
}

.news-single {
    display: block;
    border: 1px solid #D6D6D6;
    border-top: none;
    height: 100%;
    
    position: relative;
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: top;
    }

    .text {
        padding: 20px;
    }

    .title {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #0D0D0D;
        margin-bottom: 10px;
    }

    &:hover {
        transform: scale(1.01);

        .title {
            color: $s-red;
        }
    }

    .description {
        font-size: 15px;
        line-height: 20px;
        color: #0D0D0D;
        margin-bottom: 15px;
    }

    .date {
        font-size: 14px;
        color: #7C7C7C;

        position: absolute;
        bottom: 0;
    }
}


.breadcrumbs {
    margin: 42px 0 30px 0px;

    ul {
        display: flex;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        color: #ABABAB;
    }

    li {
        &::after {
            content: '/';
            margin-right: 5px;
            color: #000000;
        }

        &:last-child::after {
            content: '';
        }
    }

    a {
        color: #000000;
    }
}

@media screen and (min-width: 780px) {
    .breadcrumbs {
        margin-left: 70px;
    }
}

.pr-list {
    padding-bottom: 40px;
}

.detail {
    .breadcrumbs {
        margin-bottom: 80px;
    }

    .pr-slider {
        margin-bottom: 30px;

        .main {
            margin-bottom: 40px;

            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }

            // &:hover{
            //     transform: scale(1.06);
            // }

            transition: all 0.3s ease-in-out;
        }

        .thumb {
            margin-left: -30px;
            width: 100%;

            .slide {
                cursor: pointer;
                padding-left: 30px;

            }

            img {
                height: 155px;
                object-fit: cover;
                object-position: top;
                width: 100%;

                transition: all 0.2s ease-in-out;

                &:hover {
                    transform: scale(1.05) !important;
                }
            }
        }
    }

    .right-col {
        margin-bottom: 30px;

        .status {
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: #ffffff;
            background: #EC0153;
            padding: 0 15px;
            width: fit-content;
            margin-bottom: 15px;
        }

        .name {
            font-size: 24px;
            line-height: 30px;
            color: #0D0D0D;
            margin-bottom: 30px;
        }

        .price {
            font-weight: 700;
            font-size: 36px;
            line-height: 45px;
            color: #0D0D0D;
            margin-bottom: 15px;
        }

        .counter {
            font-size: 36px;
            line-height: 45px;
            color: #0D0D0D;
            display: flex;
            gap: 30px;
            align-items: center;
            margin-bottom: 40px;

            input {
                width: 60px;
                border: none;
                text-align: center;
                padding: 0;

                &:focus {
                    outline-width: 0;
                    border-color: #EE7B7B;
                }
            }

            .c-button {
                cursor: pointer;
            }
        }

        .sizes {
            display: flex;

            font-size: 18px;
            line-height: 22px;
            color: #0D0D0D;
            margin-bottom: 20px;

            ul {
                margin-left: 25px;
                display: flex;
                gap: 25px
            }

            li {
                cursor: pointer;
            }

            .item.active {
                color: #EC0153;
            }
        }

        .action-bar {
            display: flex;
            align-self: center;
            gap: 5px;

            .add-to-cart {
                border-color: #206400;
                background: #206400;
                color: #ffffff;
                padding: 19px 50px;
                text-align: center;

                font-weight: 700;
                font-size: 18px;
                text-transform: uppercase;

                &:hover {
                    background: #ffffff;
                    color: #206400;
                }

                svg {
                    font-size: 22px;
                    margin-right: 10px;
                }
            }

            .add-to-fav {
                border-color: #206400;
                color: #EE7B7B;
                padding: 0 21px;
                font-size: 22px;

                &.active {
                    background: #EE7B7B;
                    color: #ffffff;
                }
            }
        }
    }

    .info-tab {
        margin: 80px 0 150px 0;

        ul {
            gap: 130px;
        }

        .nav-link:hover {
            border: none;
            border-bottom: 3px solid #0D0D0D;
        }

        .nav-link {
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: #0D0D0D;
            padding-left: 0;
        }

        .nav-link.active {
            border: none;
            border-bottom: 3px solid #0D0D0D;
        }

        .tab-content {
            font-size: 15px;
            line-height: 19px;

            color: #0D0D0D;

        }

        .tab-pane {
            max-width: 70%;
        }
    }

    .pr-other {
        margin: 100px 0;

        h3 {
            font-weight: 500;
            font-size: 38px;
            color: #0D0D0D;
            margin-bottom: 40px;
        }
    }

}

@media screen and (min-width: 780px) {
    .detail {
        .c-row {
            display: flex;
            gap: 100px;
        }

        .main {
            img {
                height: 450px !important;
            }
        }

        .pr-slider {
            width: 50%;

        }
    }
}

@media screen and (min-width: 1080px) {
    .detail {
        .main {
            img {
                height: 600px !important;
            }
        }

        .c-row {
            margin-left: 70px;
        }
    }
}

.c-header {
    padding-top: 40px;
    background-image: url(../img/bgjeans.png);
    height: 206px;
    margin-bottom: 100px;

    a {
        color: #FFF500;
    }

    .breadcrumbs {
        margin: 0;
        margin-bottom: 30px;

        li {
            color: #ffffff;

            &::after {
                color: #ffffff;
            }
        }
    }

    h3 {
        font-weight: 500;
        font-size: 36px;
        color: #FFFFFF;
    }


}

.about {
    .content {
        margin-bottom: 50px;
        color: #111111;

        .images {
            display: flex;
            gap: 30px;

            img {
                width: calc(50% - 15px);
                height: fit-content;
            }
        }


        h4 {
            font-weight: 300;
            font-size: 36px;
            line-height: 45px;
            margin: 30px 0 10px 0;
        }

        .description {
            font-size: 15px;
            line-height: 22px;
            white-space: pre-line;
        }
    }

    .c-row {
        position: relative;
    }

    .bg-color {
        position: absolute;
        left: -80px;
        right: 0;
        top: -14px;
        margin: auto;
        height: 500px;
        width: 300px;
        background: #0d0d0d0a;
        display: none;
    }


}

.map-show {
    margin-bottom: 100px;

    .container {
        position: relative;
    }

    img {
        width: 100%;
    }

    .text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
        text-align: center;

        h3 {
            font-weight: 700;
            font-size: 30px;
            line-height: 38px;
            color: #2C2C2C;
        }

        a {
            font-size: 20px;
            line-height: 25px;
            color: #2C2C2C;
            border-bottom: 1px solid #2C2C2C;

            &:hover {
                border-color: #EC0153;
                color: #EC0153;
            }
        }
    }
}


@media screen and (min-width: 900px) {
    .about {
        .content {
            .c-row {
                // display: flex;
                gap: 30px;
            }

            .images {
                margin-top: 65px;
                padding: 0 20px 20px 0;
                width: 50%;
                float: left;
            }

            .right-col {
                width: 100%;
            }

            h4 {
                margin-top: 0;
            }
        }

        .bg-color {
            display: block;
        }
    }
}

.contact {
    .content {
        margin-bottom: 100px;

        .image {
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: fit-content;
        }

        h3 {
            font-size: 36px;
            line-height: 45px;
            color: #111111;
            margin-bottom: 21px;
        }

        .description {
            font-weight: 300;
            font-size: 15px;
            line-height: 23px;
            color: #111111;
            margin-bottom: 30px;
        }


        .form {
            label {
                display: block;
                font-weight: 300;
                font-size: 16px;
                color: #000000;
                margin-bottom: 10px;
            }

            .c-row {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
            }

            .c-col {
                width: 100%;

                input {
                    width: 100%;
                }
            }

            input,
            textarea {
                box-sizing: border-box;
                padding: 12px;
                border: 1px solid #EBEBEB;
            }

            textarea {
                width: 100%;
                margin-bottom: 20px;
            }

            .send {
                text-transform: uppercase;
                padding: 20px 50px;
                text-align: center;
                background: #181818;
                color: #ffffff;

                &:hover {
                    color: #181818;
                    background: #ffffff;
                }
            }
        }


    }
}


@media screen and (min-width: 900px) {
    .contact {
        .content {
            .c-row {
                display: flex;
            }

            .image {
                width: 100%;
            }

            .right-col {
                width: 100%;
                padding-left: 100px;
            }
        }
    }
}

.profile {
    padding: 50px 0;

    .card {
        border: none;
    }

    .card-header {
        padding: 0;
        border-radius: 8px;
        border-bottom: none;
    }

    .card-header-pills {
        margin: 0;
        background-color: #eeeeee;
    }

    .nav-pills {
        flex-direction: row;
    }

    .nav-item {
        width: 50%;
    }

    .nav-link {
        text-align: center;
        font-weight: 600px;
        font-size: 18px;

        &:hover {
            color: #EC0153;
            background-color: #e9e9e9 !important;
        }
    }

    .nav-link.active {
        color: #EC0153;
        background: transparent;
    }

    .p-image {
        img {
            width: 100%;
            border-radius: 50%;
        }
    }

    .form {
        label {
            display: block;
            font-weight: 300;
            font-size: 16px;
            color: #000000;
            margin-bottom: 10px;
        }

        .c-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .c-col {
            width: 100%;
            margin: 35px 0;

            input {
                width: 100%;
            }

        }

        input,
        textarea {
            box-sizing: border-box;
            padding: 12px;
            border: 1px solid #EBEBEB;
        }

        textarea {
            width: 100%;
            margin-bottom: 20px;
        }

        .password-change {
            margin-bottom: 20px;
            display: block;

            &:hover {
                color: #EC0153;
            }
        }

        .change {
            display: block;
            padding: 10px 50px;
            width: 100%;
            text-align: center;
            margin-bottom: 40px;

            border: 1px solid #181818;
            color: #181818;
            background: #ffffff;

            &:hover {
                background: #181818;
                color: #ffffff;
            }
        }
    }

    .logout {
        display: block;
        padding: 10px 50px;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;

        border: 1px solid #181818;
        background: #181818;
        color: #ffffff;

        &:hover {
            cursor: pointer;
            color: #181818;
            background: #ffffff;
        }
    }

}


.news-page {

    .wrapper {
        padding: 15px 0 100px 0;
    }

    .news-img {
        margin-bottom: 10px;
        max-width: 100%;
    }

    .title {
        margin: 10px 0 10px 0;
    }

    .panel {
        display: flex;
        gap: 20px;
    }

    .description {
        margin-top: 20px;
    }
}

@media screen and (min-width: 768px) {
    .news-page {
        .news-img {
            max-width: 70%;
        }
    }
}


.cart-hover {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;

    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff;
    padding: 8px;
    width: max-content;

    .wrapper {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 10px;
        padding-bottom: 5px;

        img {
            width: 50px !important;
            height: 60px;
            object-fit: cover;
        }

        .title {
            display: inline-block;
            width: 150px;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
        }

        .remove {
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            color: #000000;
            margin-left: 15px;
        }

        .amount {
            align-self: start;
            color: #000000;
            font-size: 17px;
        }
    }

    .all {
        a {
            justify-content: center;

            &:hover {
                color: #EE7B7B;
            }
        }
    }
}

.pagination {
    .page-link {
        color: $s-black;
        border: none;
        background: transparent;
    }

    .page-item.active {
        .page-link {
            color: #EE7B7B;
            background: transparent;
        }
    }
}

.agile__dots {
    button {
        border: 1px solid !important;
    }
}